{
  "name": "crbt",
  "version": "11.9.1",
  "build": "1211",
  "scripts": {
    "start": "prisma generate && purplet build && node dist/bot.mjs",
    "dev": "purplet build && node dist/bot.mjs --dev",
    "db": "supabase start",
    "build": "purplet build",
    "generate": "prisma generate"
  },
  "type": "module",
  "engines": {
    "node": ">=16.X",
    "yarn": ">=1.X"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "@purplet/polyfill": "^1.1.0",
    "@purplet/serialize": "^2.0.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "canvas": "^2.9.0",
    "change-case": "^4.1.2",
    "convert-units": "^2.3.4",
    "dayjs": "^1.10.7",
    "dedent": "^0.7.0",
    "discord.js": "13",
    "dotenv": "^10.0.0",
    "duck-duck-scrape": "^2.2.1",
    "expr-eval": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.1.0",
    "ocr-space-api-wrapper": "^2.1.1",
    "purplet": "^1.3.3",
    "rawg-api-sdk": "^0.0.3",
    "ytsr": "^3.8.0"
  },
  "devDependencies": {
    "@discordjs/rest": "^0.4.1",
    "@types/convert-units": "^2.3.5",
    "@types/dedent": "^0.7.0",
    "discord-api-types": "^0.33.0",
    "prettier": "^2.4.1",
    "prettier-plugin-jsdoc": "^0.3.24",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prisma": "^4.4.0"
  }
}